<div class="container">
  <div class="input-group md-form form-sm form-2 pl-0 searchContainer">
    <input [(ngModel)]="search" class="form-control my-0 py-1 amber-border searchBar" type="text"
           placeholder="Rechercher un médicament" aria-label="Search" id="search" name="search">
    <div class="input-group-append">
      <button class="input-group-text amber lighten-3" id="basic-text1" (click)="searchDrugs()">
        Rechercher
      </button>
    </div>
    <div class="buttonContainer">
      <button type="button" class="btn btn-primary button" (click)="exportToJsonFile()">Export</button>
      <input type="file" class="btn button" (change)="importToJsonFile($event)">
    </div>
  </div>

  <div class="dropdown" *ngIf="showDrugsList">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
      Choississez un médicament à ajouter
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" *ngFor="let drugs of tabSearchDrugsName"
         (click)="creatingNewDrugInTab(drugs)">{{ drugs }}</a>
    </div>
  </div>

  <table class="table tableContainer">
    <thead>
    <tr>
      <th scope="col">Nom</th>
      <th scope="col">Posologie matin</th>
      <th scope="col">Posologie midi</th>
      <th scope="col">Posologie soir</th>
      <th scope="col"></th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let drugs of tabDrugs, index as i">
      <th>{{ drugs.name}}</th>
      <th>
        <input [(ngModel)]="drugs.posMorning" name="drugs.posMorning" id="posMorning" type="number">
      </th>
      <th>
        <input [(ngModel)]="drugs.posMidday" name="drugs.posMidday" id="posMidday" type="number">
      </th>
      <th>
        <input [(ngModel)]="drugs.posEvening" name="drugs.posEvening" id="posEvening" type="number">
      </th>
      <td>
        <button type="button" (click)="deleteDrugInTab(i, drugs.name)" class="btn btn-danger">Supprimer</button>
      </td>
    </tr>
    </tbody>
  </table>
</div>
